// Add your dependencies here

dependencies {
    compileOnly('codechicken:notenoughitems-mc1.7.10:2.3.0-mega:dev')
    implementation("codechicken:codechickencore-mc1.7.10:1.4.0-mega:dev")
    compileOnly('com.github.GTNewHorizons:inventory-tweaks:1.5.14:api')
    implementation('com.github.GTNewHorizons:BuildCraft:7.1.27:api')
    compileOnly('net.industrial-craft:industrialcraft-2:2.2.828-experimental:dev')

    compileOnly('curse.maven:cofh-lib-220333:2388748')

    compileOnly('curse.maven:craftguide-75557:2459320')
}
