// Add your dependencies here

dependencies {
    implementation('codechicken:notenoughitems-mc1.7.10:2.3.0-mega:dev')
    implementation('codechicken:codechickencore-mc1.7.10:1.4.0-mega:dev')
    implementation('codechicken:codechickenlib-mc1.7.10:1.3.2-mega:dev')
    implementation('com.github.GTMEGA:inventory-tweaks:1.59.1_MEGA:api')
    implementation('com.github.GTNewHorizons:BuildCraft:7.1.27:api')
    implementation('net.industrial-craft:industrialcraft-2:2.2.828-experimental:dev')

    implementation('curse.maven:cofh-lib-220333:2388748')

    compileOnly('curse.maven:craftguide-75557:2459320')
}
