// Add any additional repositiroes for your dependencies here

repositories {
    maven {
        name = "ic2"
        url = "https://mvn.falsepattern.com/ic2/"
        metadataSources {
            mavenPom()
            artifact()
        }
    }
    maven {
        name = "mavenpattern"
        url = "https://mvn.falsepattern.com/releases/"
    }
    maven {
        name = "mega"
        url = "https://mvn.falsepattern.com/gtmega_releases/"
    }
    maven {
        name = "cursemaven"
        url = "https://mvn.falsepattern.com/cursemaven/"
    }
    maven {
        name = "Usrv"
        url = "https://mvn.falsepattern.com/usrv/"
    }
    maven {
        url 'https://mvn.falsepattern.com/jitpack/'
    }
}
