// Add any additional repositiroes for your dependencies here

repositories {
    maven {
        name 'GTNH Maven'
        url 'http://jenkins.usrv.eu:8081/nexus/content/groups/public/'
        allowInsecureProtocol
    }
    maven {
        name = "ic2"
        url = "https://mvn.falsepattern.com/ic2/"
        metadataSources {
            mavenPom()
            artifact()
        }
    }
    maven {
        url 'https://cursemaven.com'
        content {
            includeGroup 'curse.maven'
        }
    }
    maven {
        name = "mavenpattern"
        url = "https://mvn.falsepattern.com/releases/"
    }
    maven {
        name = "FalsePattern GTMEGA Maven"
        url = "https://mvn.falsepattern.com/gtmega_releases/"
    }
    maven {
        name = "cursemaven"
        url = "https://mvn.falsepattern.com/cursemaven/"
    }
    maven {
        name = "Usrv"
        url = "https://mvn.falsepattern.com/usrv/"
    }
    maven {
        url 'https://jitpack.io'
    }
}
